	<h1 class="title">
		张某某 欢迎您！
	</h1>
	<div class="row1">
		<div class="user">
			<div class="face">
				<a href="#" style="background-image: url('styles/images/face.jpg');"></a>
			</div>
			<div class="info padding-left">
				<i class="icon-32 icon-user right margin-right margin-top"></i>
				<h3>张某某</h3>
				<p>销售部门</p>
				<p>电话：13522222222</p>
				<p>邮箱：zjutsxj@qq.com</p>
			</div>
		</div>
		<div class="panel">
			<div class="panel-bodyer padding">
				<i class="icon-32 icon-jb right"></i>
				<p class="text-primary text-large">￥2,000元</p>
				<p>Total Pending</p>
			</div>
			<div class="panel-footer bg-primary bg-inverse">总订单额</div>
		</div>
		<div class="panel">
			<div class="panel-bodyer padding">
				<i class="icon-32 icon-tz right"></i>
				<p class="text-danger text-large">￥320,012元</p>
				<p>Total Pending</p>
			</div>
			<div class="panel-footer bg-danger bg-inverse">总付款额</div>
		</div>
	</div>
	<div class="row2">
		<div class="panel">
			<div class="panel-header bg">待办事务</div>
			<div class="panel-bodyer">
				<table class="table table-condensed table-hover table-striped">
					<tr>
						<th>标题</th>
						<th width="100">时间</th>
						<th width="50">状态</th>
					</tr>
					<tbody>
						<? 
						for(i=1;10;1){
							tm = time();
							tm.addday(i);
						?>
						<tr>
							<td><a href="#">(<?=i?>)Chief Executive Officer.</a></td>
							<td><?= time(tm,'%Y-%m-%d') ?></td>
							<td><span class="label label-info">未完成</span></td>
						</tr>
						<? } ?>
					</tbody>
				</table>
			</div>
		</div>
		<div class="panel">
			<div class="panel-header bg">内部公告</div>
			<div class="panel-bodyer">
				<table class="table table-condensed table-hover table-striped">
					<tr>
						<th>标题</th>
						<th width="90">时间</th>
					</tr>
					<tbody>
						<? 
						for(i=1;10;1){
							tm = time();
							tm.addday(i);
						?>
						<tr>
							<td><a href="#">(<?=i?>)if you are a passage of Lorem Ipsum.</a></td>
							<td><?= time(tm,'%Y-%m-%d') ?></td>
						</tr>
						<? } ?>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="row3">
		<div class="panel">
			<div class="panel-header bg">报表统计</div>
			<div class="panel-bodyer">
				<div class="chart">
					<div class="chart-left">
						<div>800</div>
						<div>600</div>
						<div>400</div>
						<div>200</div>
						<div>0</div>
					</div>
					<div class="chart-main">
						<?
						for (i=1; 12; 1) {
							tm = math.random(0,100);
						?>
						<div>							
							<div class="chart-line" style="height:<?=tm?>%">
								<div class="chart-tips"><?=tm*10?></div>
							</div>
						</div>
						<? } ?>
					</div>
					<div class="chart-bottom">
						<div>&nbsp;</div>
						<? for(i=1; 12; 1){?>
						<div><?=i?>月</div>
						<? } ?>
					</div>
				</div>
			</div>
		</div>
	</div>