
<div class="navbar-bodyer">
	<a href="react01/main.aardio" target="#main" class="icon-home" selected=true>市场计划</a>
	<a href="react01/main.aardio" target="#main" class="icon-work">市场分析</a>
	<a href="react01/main.aardio" target="#main" class="icon-plan">市场活动</a>
	<a href="react01/main.aardio" target="#main" class="icon-sell">报价管理</a>
	<a href="react01/main.aardio" target="#main" class="icon-order">合同管理</a>
	<a href="react01/main.aardio" target="#main" class="icon-project">绩效考核</a>
	<a href="react01/main.aardio" target="#main" class="icon-user">统计分析</a>
</div>
<include src="setup.aardio">加载失败</include>