<div class="container">
	<h1 class="title">
		表格列表
	</h1>
	<div class="search">
		<span class="padding-left">搜索：</span>
		<input type="text" name="keywords">
		<button type="submit" class="btn btn-xs">搜索</button>
	</div>
	<div class="list">
		<table class="table table-fixed">
			<thead>
				<tr>
					<th width="20"><input type="checkbox"></th>
					<th width="30">ID</th>
					<th>客户名称</th>
					<th>行业</th>
					<th>所有者</th>
					<th>金额</th>
					<th width="120">操作</th>
				</tr>
			</thead>
			<tbody>
				<? for(i=1; 10; 1){?>
				<tr>
					<td><input type="checkbox"></td>
					<td><?=i?></td>
					<td>电信集团有限公司</td>
					<td>通信</td>
					<td>李度</td>
					<td>￥4,480.00</td>
					<td>
						<a href="#">视图</a>
						<a href="#">修改</a>
						<a href="#">删除</a>
					</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><?=i+1?></td>
					<td>常州市明景电子有限公司</td>
					<td>服务业</td>
					<td>李度</td>
					<td>￥4,480.00</td>
					<td>
						<a href="#">视图</a>
						<a href="#">修改</a>
						<a href="#">删除</a>
					</td>
				</tr>
				<? } ?>
			</tbody>
		</table>
	</div>
	<div class="pager padding">
		<a href="#">上一页</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">下一页</a>
	</div>
</div>