<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="htmlayout界面" libEmbed="true" icon="logo.ico" CompanyName="" FileDescription="htmlayout界面" LegalCopyright="Copyright (C) 作者 2016" ProductName="htmlayout界面" InternalName="htmlayout界面" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/Publish/" ui="win" output="htmlayout界面.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="bodyer.aardio" path="layout\bodyer.aardio" comment="layout\bodyer.aardio"/>
		<file name="main.aardio" path="layout\main.aardio" comment="layout\main.aardio"/>
		<file name="home.aardio" path="layout\home.aardio" comment="layout\home.aardio"/>
		<file name="navbar.aardio" path="layout\navbar.aardio" comment="layout\navbar.aardio"/>
		<folder name="react01" path="layout\react01" comment="layout\react01" embed="false">
			<file name="navbar.aardio" path="layout\react01\navbar.aardio" comment="layout\react01\navbar.aardio"/>
			<file name="bodyer.aardio" path="layout\react01\bodyer.aardio" comment="layout\react01\bodyer.aardio"/>
			<file name="main.aardio" path="layout\react01\main.aardio" comment="layout\react01\main.aardio"/>
		</folder>
	</folder>
</project>
