<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="htmlayout界面" libEmbed="true" icon="logo.ico" CompanyName="Yimao软件设计" FileDescription="htmlayout界面" LegalCopyright="Copyright (C) 壹毛 2016" ProductName="htmlayout界面" InternalName="htmlayout界面" FileVersion="0.0.0.04" ProductVersion="0.0.0.04" publishDir="/Publish/" ui="win" output="htmlayout界面.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="main.aardio" path="layout\main.aardio" comment="layout\main.aardio"/>
		<file name="navbar.aardio" path="layout\navbar.aardio" comment="layout\navbar.aardio"/>
		<file name="home.aardio" path="layout\home.aardio" comment="layout\home.aardio"/>
		<file name="readme.aardio" path="layout\readme.aardio" comment="layout\readme.aardio"/>
		<folder name="ui" path="layout\ui" comment="layout\ui">
			<file name="navbar.aardio" path="layout\ui\navbar.aardio" comment="layout\ui\navbar.aardio"/>
			<file name="menu.aardio" path="layout\ui\menu.aardio" comment="layout\ui\menu.aardio"/>
			<file name="table.aardio" path="layout\ui\table.aardio" comment="layout\ui\table.aardio"/>
			<file name="backgroup.aardio" path="layout\ui\backgroup.aardio" comment="layout\ui\backgroup.aardio"/>
			<file name="buttons.aardio" path="layout\ui\buttons.aardio" comment="layout\ui\buttons.aardio"/>
			<file name="iconfont.aardio" path="layout\ui\iconfont.aardio" comment="layout\ui\iconfont.aardio"/>
			<file name="from.aardio" path="layout\ui\from.aardio" comment="layout\ui\from.aardio"/>
			<file name="fontawesome.aardio" path="layout\ui\fontawesome.aardio" comment="layout\ui\fontawesome.aardio"/>
			<file name="tabs.aardio" path="layout\ui\tabs.aardio" comment="layout\ui\tabs.aardio"/>
		</folder>
		<folder name="include" path="layout\include" comment="layout\include">
			<file name="footer.aardio" path="layout\include\footer.aardio" comment="layout\include\footer.aardio"/>
			<file name="setup.aardio" path="layout\include\setup.aardio" comment="layout\include\setup.aardio"/>
			<file name="header.aardio" path="layout\include\header.aardio" comment="layout\include\header.aardio"/>
		</folder>
		<folder name="about" path="layout\about" comment="layout\about">
			<file name="index.aardio" path="layout\about\index.aardio" comment="layout\about\index.aardio"/>
			<file name="setup.aardio" path="layout\about\setup.aardio" comment="layout\about\setup.aardio"/>
		</folder>
		<folder name="login" path="layout\login" comment="layout\login">
			<file name="index.aardio" path="layout\login\index.aardio" comment="layout\login\index.aardio"/>
		</folder>
		<folder name="case" path="layout\case" comment="layout\case">
			<file name="home.aardio" path="layout\case\home.aardio" comment="layout\case\home.aardio"/>
			<file name="navbar.aardio" path="layout\case\navbar.aardio" comment="layout\case\navbar.aardio"/>
			<file name="print.aardio" path="layout\case\print.aardio" comment="layout\case\print.aardio"/>
		</folder>
	</folder>
	<folder name="res" path="res" comment="res" embed="false">
		<file name="print.aardio" path="res\print.aardio" comment="res\print.aardio"/>
		<file name="dbsqlite.aardio" path="res\dbsqlite.aardio" comment="res\dbsqlite.aardio"/>
		<file name="about.aardio" path="res\about.aardio" comment="res\about.aardio"/>
		<file name="setup.aardio" path="res\setup.aardio" comment="res\setup.aardio"/>
		<file name="login.aardio" path="res\login.aardio" comment="res\login.aardio"/>
	</folder>
</project>
