<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="htmlayout界面" libEmbed="true" icon="logo.ico" CompanyName="" FileDescription="htmlayout界面" LegalCopyright="Copyright (C) 作者 2016" ProductName="htmlayout界面" InternalName="htmlayout界面" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/Publish/" ui="win" output="htmlayout界面.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="titlebar.html" path="layout\titlebar.html" comment="layout\titlebar.html"/>
		<file name="about.aardio" path="layout\about.aardio" comment="layout\about.aardio"/>
		<file name="main.aardio" path="layout\main.aardio" comment="layout\main.aardio"/>
		<folder name="styles" path="layout\styles" comment="layout\styles" embed="false">
			<file name="common.css" path="layout\styles\common.css" comment="layout\styles\common.css"/>
			<file name="main.css" path="layout\styles\main.css" comment="layout\styles\main.css"/>
			<file name="main.tabs.css" path="layout\styles\main.tabs.css" comment="layout\styles\main.tabs.css"/>
			<file name="titlebar.css" path="layout\styles\titlebar.css" comment="layout\styles\titlebar.css"/>
			<file name="yimao.css" path="layout\styles\yimao.css" comment="layout\styles\yimao.css"/>
			<file name="behavior.css" path="layout\styles\behavior.css" comment="layout\styles\behavior.css"/>
			<folder name="images" path="layout\styles\images" comment="layout\styles\images">
				<file name="loading.png" path="layout\styles\images\loading.png" comment="layout\styles\images\loading.png"/>
				<file name="logo_160x160.png" path="layout\styles\images\logo_160x160.png" comment="layout\styles\images\logo_160x160.png"/>
				<file name="logo_128x128.png" path="layout\styles\images\logo_128x128.png" comment="layout\styles\images\logo_128x128.png"/>
				<file name="logo_64x64.png" path="layout\styles\images\logo_64x64.png" comment="layout\styles\images\logo_64x64.png"/>
				<file name="logo_32x32.png" path="layout\styles\images\logo_32x32.png" comment="layout\styles\images\logo_32x32.png"/>
				<file name="logo_16x16.png" path="layout\styles\images\logo_16x16.png" comment="layout\styles\images\logo_16x16.png"/>
			</folder>
		</folder>
	</folder>
</project>
