/* //RUNAS// win10 跳出安全验证*/
import win.ui;
/*DSG{{*/
mainForm = win.form(text="Yimao软件设计";right=999;bottom=599;border="none")
mainForm.add()
/*}}*/

import web.layout; 
import web.layout.behavior;
import web.layout.behavior.windowCommand;
import web.layout.behavior.tabs;
//以下为自定义behavior
import web.layout.behavior.navbar.footer;//左下角功能按钮
import web.layout.behavior.case.login;//登录按钮
import web.layout.behavior.webPrint;//打印
import web.layout.behavior.checkall;//表格全选
import web.layout.behavior.checkone;//表格单选变色

wbLayout = web.layout( mainForm )  

if( _STUDIO_INVOKED ){
	import web.layout.debug;
	wbLayout.attachEventHandler( web.layout.debug );
}

//可加载支持HTML模板语法的aardio文件,也可以加载普通HTML文件,一律用UTF8编码
wbLayout.go("/layout/home.aardio");
 
import win.ui.shadow;
win.ui.shadow(mainForm); //添加阴影边框

mainForm.show() 
return win.loopMessage(); 
