/* //RUNAS// win10 跳出安全验证*/
import win.ui;
/*DSG{{*/
mainForm = win.form(text="Yimao软件设计";right=999;bottom=599;border="none")
mainForm.add()
/*}}*/

import web.layout; 
import web.layout.behavior;
import web.layout.behavior.windowCommand;
import web.layout.behavior.tabs;
import web.layout.behavior.navbar.footer;
import web.layout.behavior.checkall;
import web.layout.behavior.checkone;

wbLayout = web.layout( mainForm )  

if( _STUDIO_INVOKED ){
	import web.layout.debug;
	wbLayout.attachEventHandler( web.layout.debug );
}

//可加载支持HTML模板语法的aardio文件,也可以加载普通HTML文件,一律用UTF8编码
wbLayout.go("/layout/home.aardio");
 
import win.ui.shadow;
win.ui.shadow(mainForm); //添加阴影边框

mainForm.show() 
return win.loopMessage(); 
