<div class="container">
	<div class="line bg-main">
		<div class="x4 bg">
			1111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis, culpa fugiat quidem quae libero voluptas dicta fuga pariatur debitis, tenetur mollitia consequuntur laborum.
			<input type="button" class="btn" value="测试按钮">
			<button type="button" class="btn btn-primary btn-tiny">按钮样式</button>
			<button type="button" class="btn btn-action btn-tiny">按钮样式</button>
			<button type="button" class="btn btn-highlight btn-tiny">按钮样式</button>
			<button type="button" class="btn btn-caution btn-tiny">按钮样式</button>
			<button type="button" class="btn btn-royal btn-tiny">按钮样式</button>
		</div>
		<div class="x4 bg">
			2222 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, suscipit nobis. Assumenda nulla possimus quidem officia aperiam quas sed non corporis reprehenderit! Voluptatum, placeat eum expedita sunt velit voluptas assumenda!
		</div>
		<div class="x4 bg">
			3333 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			4444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			5555 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg-back">
			6666 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			4444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			5555 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			6666 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			4444 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			5555 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
		<div class="x4 bg">
			6666 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste numquam nemo fugit nihil fugiat quasi, excepturi repellendus pariatur temporibus at soluta nisi consequatur facilis odit cupiditate tenetur adipisci eius.
		</div>
	</div>
</div>