<div class="navbar-header">
	≡ 常用操作
</div>
<div class="navbar-bodyer">
	<a href="home.aardio" <? if (leftnav=="home") { ?> selected=true <? } ?>><i class="icon">&#x47;</i>  控制台效果</a>
	<a href="home.aardio"><i class="icon">&#x47;</i> 控制台效果</a>
	<a href="home.aardio"><i class="icon">&#x47;</i> 控制台效果</a>
	<a href="home.aardio"><i class="icon">&#x47;</i> 控制台效果</a>
	<a href="home.aardio"><i class="icon">&#x47;</i> 控制台效果</a>
	<a href="home.aardio"><i class="icon">&#x47;</i> 控制台效果</a>
	<a href="home.aardio"><i class="icon">&#x47;</i> 控制台效果</a>
</div>