<div class="navbar-bodyer">
	<a href="main.aardio" target="main" class="icon-home" selected=true>用户中心</a>
	<a href="main.aardio" target="main" class="icon-work">工作安排</a>
	<a href="main.aardio" target="main" class="icon-plan">日常安排</a>
	<a href="main.aardio" target="main" class="icon-sell">销售信息</a>
	<a href="main.aardio" target="main" class="icon-order">订单管理</a>
	<a href="main.aardio" target="main" class="icon-project">项目管理</a>
	<a href="main.aardio" target="main" class="icon-user">用户管理</a>
</div>
<div class="navbar-footer">
	<a href="#" class="icon-setup">设置</a>
	<a href="#" class="icon-help">帮助</a>
	<a href="#" class="icon-logout">退出</a>
</div>