<? 
headnav = "react01";
leftnav = "tabs";
?>
<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../styles/yimao.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg">
		<h1 class="title box-shadow">
			标签样式
		</h1>
		<div class="box-shadow padding bg-white">
			<div class="padding bg-primary margin-bottom">实现内容标签功能</div>
			<div class="tabs">
				<div class="strip">
					<div panel="panel1" selected="true">国内新闻</div>
					<div class="split">&nbsp;</div>
					<div panel="panel2">国外新闻</div>
					<div class="split">&nbsp;</div>
					<div panel="panel3">媒体新闻</div>
					<div class="other">&nbsp;</div>
				</div>
				<div class="tabs-bodyer" name="panel1" selected="true">国内新闻</div>
				<div class="tabs-bodyer" name="panel2">国外新闻</div>
				<div class="tabs-bodyer" name="panel3">媒体新闻</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
