<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="htmlayout界面" libEmbed="true" icon="logo.ico" CompanyName="Yimao软件设计" FileDescription="htmlayout界面" LegalCopyright="Copyright (C) 壹毛 2016" ProductName="htmlayout界面" InternalName="htmlayout界面" FileVersion="0.0.0.04" ProductVersion="0.0.0.04" publishDir="/Publish/" ui="win" output="htmlayout界面.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="启动程序代码"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true">
		<file name="main.aardio" path="layout\main.aardio" comment="layout\main.aardio"/>
		<file name="home.aardio" path="layout\home.aardio" comment="layout\home.aardio"/>
		<file name="navbar.aardio" path="layout\navbar.aardio" comment="layout\navbar.aardio"/>
		<folder name="ui" path="layout\ui" comment="layout\ui">
			<file name="tabs.aardio" path="layout\ui\tabs.aardio" comment="layout\ui\tabs.aardio"/>
			<file name="table.aardio" path="layout\ui\table.aardio" comment="layout\ui\table.aardio"/>
			<file name="backgroup.aardio" path="layout\ui\backgroup.aardio" comment="layout\ui\backgroup.aardio"/>
			<file name="from.aardio" path="layout\ui\from.aardio" comment="layout\ui\from.aardio"/>
			<file name="menu.aardio" path="layout\ui\menu.aardio" comment="layout\ui\menu.aardio"/>
			<file name="navbar.aardio" path="layout\ui\navbar.aardio" comment="layout\ui\navbar.aardio"/>
			<file name="iconfont.aardio" path="layout\ui\iconfont.aardio" comment="layout\ui\iconfont.aardio"/>
			<file name="buttons.aardio" path="layout\ui\buttons.aardio" comment="layout\ui\buttons.aardio"/>
			<file name="fontawesome.aardio" path="layout\ui\fontawesome.aardio" comment="layout\ui\fontawesome.aardio"/>
		</folder>
		<folder name="include" path="layout\include" comment="layout\include">
			<file name="footer.aardio" path="layout\include\footer.aardio" comment="layout\include\footer.aardio"/>
			<file name="header.aardio" path="layout\include\header.aardio" comment="layout\include\header.aardio"/>
			<file name="setup.aardio" path="layout\include\setup.aardio" comment="layout\include\setup.aardio"/>
		</folder>
	</folder>
</project>
