import win.ui;
/*DSG{{*/
var winform = win.form(text="HTMLayout 窗口";right=396;bottom=306;border="none";exmode="toolwindow";mode="popup")
winform.add()
/*}}*/

import web.layout;
import web.layout.behavior.windowCommand;
 
var wbLayout = web.layout( winform );

if( _STUDIO_INVOKED ){
	import web.layout.debug;
	wbLayout.attachEventHandler( web.layout.debug );
}

wbLayout.go("/layout/about/index.aardio");


import win.ui.shadow;
win.ui.shadow(winform); //添加阴影边框

winform.show() 
return winform; 
