<? 
headnav = "ui";
leftnav = "buttons";
?>
<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../styles/yimao.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg yscroll">
		<h1 class="title margin">
			按钮样式
		</h1>
		<div class="margin padding bg-white border">
			<p>按钮使用：".btn"</p>
			<button class="btn">Default</button>
			<button class="btn btn-primary">.btn-primary</button>
			<button class="btn btn-success">.btn-success</button>
			<button class="btn btn-info">.btn-info</button>
			<button class="btn btn-warning">.btn-warning</button>
			<button class="btn btn-danger">.btn-danger</button>
			<button class="btn btn-purple">.btn-purple</button>
			<button class="btn btn-pink">.btn-pink</button>
		</div>
		<div class="margin padding bg-white border">
			<p>禁用按钮："disabled"属性</p>
			<button class="btn" disabled>Default</button>
			<button class="btn btn-primary" disabled>primary</button>
			<button class="btn btn-success" disabled>success</button>
			<button class="btn btn-info" disabled>info</button>
			<button class="btn btn-warning" disabled>warning</button>
			<button class="btn btn-danger" disabled>danger</button>
			<button class="btn btn-purple" disabled>purple</button>
			<button class="btn btn-pink" disabled>pink</button>
		</div>
		<div class="margin padding bg-white border">
			<p>按钮尺寸</p>
			<button class="btn btn-primary btn-lg">超大尺寸(.btn-lg)</button>
			<button class="btn btn-primary btn-bg">大尺寸(.btn-bg)</button>
			<button class="btn btn-primary">默认尺寸</button>
			<button class="btn btn-primary btn-xs">小尺寸(.btn-xs)</button>
		</div>
		<div class="margin padding bg-white border">
			<p>标签样式</p>
			<label class="label">标签.label</label>
			<label class="label label-primary">.label-primary</label>
			<label class="label label-info">.label-info</label>
			<label class="label label-success">.label-success</label>
			<label class="label label-warning">.label-warning</label>
			<label class="label label-purple">.label-purple</label>
			<label class="label label-pink">.label-pink</label>
			<label class="label label-danger">.label-danger</label>
		</div>
		<div class="margin padding bg-white border">
			<p>按钮使用：".btn"</p>
			<button class="btn"><i class="fa">&#x61;</i>添加</button>
			<button class="btn btn-primary"><i class="fa">&#x65;</i>帮助</button>
			<button class="btn btn-success"><i class="fa">&#xd9;</i>返回</button>
			<button class="btn btn-info"><i class="fa">&#x34;</i>删除</button>
			<button class="btn btn-warning"><i class="fa">&#x0161;</i>添加</button>
			<button class="btn btn-danger"><i class="fa">&#x53;</i>提交</button>
			<button class="btn btn-purple"><i class="fa">&#x0154;</i>新增</button>
			<button class="btn btn-pink"><i class="fa">&#xa3;</i>用户</button>
		</div>
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
