<? 
headnav = "react01";
leftnav = "marlett";
?>
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<include src="../styles/fonts/font-awesome.inc.htm" />
	<link rel="stylesheet" href="../styles/yimao.css" />
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg yscroll">
		<h1 class="margin title">
			Marlett字体图标
		</h1>
		<div class="margin padding bg-white border" style="height:100%%;">
			<p><i class="fa fa-camera-retro"></i> fa-camera-retro </p>
		</div>
		
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
