<? 
headnav = "ui";
leftnav = "fontawesome";
?>
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../styles/yimao.css" />
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg yscroll">
		<h1 class="margin title">
			Fontawesome字体图标
		</h1>
		<div class="margin padding bg-white border">
			字体图片使用：<code class="bg-primary">&lt;i class="fa"&gt;&amp;#x21;&lt;/i&gt;</code> 里面的"21"可以替换成下面图标的字符。字符不同展示的图标就会不同。前面的&#x是不变的。
		</div>
		<div class="margin padding bg-white border">
			<div class="icon_list">
				<div class="margin"><i class="fa">&#x20;</i><code>20</code></div>
				<div class="margin"><i class="fa">&#x21;</i><code>21</code></div>
				<div class="margin"><i class="fa">&#x22;</i><code>22</code></div>
				<div class="margin"><i class="fa">&#x23;</i><code>23</code></div>
				<div class="margin"><i class="fa">&#x24;</i><code>24</code></div>
				<div class="margin"><i class="fa">&#x25;</i><code>25</code></div>
				<div class="margin"><i class="fa">&#x26;</i><code>26</code></div>
				<div class="margin"><i class="fa">&#x27;</i><code>27</code></div>
				<div class="margin"><i class="fa">&#x28;</i><code>28</code></div>
				<div class="margin"><i class="fa">&#x29;</i><code>29</code></div>
				<div class="margin"><i class="fa">&#x2a;</i><code>2a</code></div>
				<div class="margin"><i class="fa">&#x2b;</i><code>2b</code></div>
				<div class="margin"><i class="fa">&#x2c;</i><code>2c</code></div>
				<div class="margin"><i class="fa">&#x2d;</i><code>2d</code></div>
				<div class="margin"><i class="fa">&#x2e;</i><code>2e</code></div>
				<div class="margin"><i class="fa">&#x2f;</i><code>2f</code></div>

				<div class="margin"><i class="fa">&#x30;</i><code>30</code></div>
				<div class="margin"><i class="fa">&#x31;</i><code>31</code></div>
				<div class="margin"><i class="fa">&#x32;</i><code>32</code></div>
				<div class="margin"><i class="fa">&#x33;</i><code>33</code></div>
				<div class="margin"><i class="fa">&#x34;</i><code>34</code></div>
				<div class="margin"><i class="fa">&#x35;</i><code>35</code></div>
				<div class="margin"><i class="fa">&#x36;</i><code>36</code></div>
				<div class="margin"><i class="fa">&#x37;</i><code>37</code></div>
				<div class="margin"><i class="fa">&#x38;</i><code>38</code></div>
				<div class="margin"><i class="fa">&#x39;</i><code>39</code></div>
				<div class="margin"><i class="fa">&#x3a;</i><code>3a</code></div>
				<div class="margin"><i class="fa">&#x3b;</i><code>3b</code></div>
				<div class="margin"><i class="fa">&#x3c;</i><code>3c</code></div>
				<div class="margin"><i class="fa">&#x3d;</i><code>3d</code></div>
				<div class="margin"><i class="fa">&#x3e;</i><code>3e</code></div>
				<div class="margin"><i class="fa">&#x3f;</i><code>3f</code></div>

				<div class="margin"><i class="fa">&#x40;</i><code>40</code></div>
				<div class="margin"><i class="fa">&#x41;</i><code>41</code></div>
				<div class="margin"><i class="fa">&#x42;</i><code>42</code></div>
				<div class="margin"><i class="fa">&#x43;</i><code>43</code></div>
				<div class="margin"><i class="fa">&#x44;</i><code>44</code></div>
				<div class="margin"><i class="fa">&#x45;</i><code>45</code></div>
				<div class="margin"><i class="fa">&#x46;</i><code>46</code></div>
				<div class="margin"><i class="fa">&#x47;</i><code>47</code></div>
				<div class="margin"><i class="fa">&#x48;</i><code>48</code></div>
				<div class="margin"><i class="fa">&#x49;</i><code>49</code></div>
				<div class="margin"><i class="fa">&#x4a;</i><code>4a</code></div>
				<div class="margin"><i class="fa">&#x4b;</i><code>4b</code></div>
				<div class="margin"><i class="fa">&#x4c;</i><code>4c</code></div>
				<div class="margin"><i class="fa">&#x4d;</i><code>4d</code></div>
				<div class="margin"><i class="fa">&#x4e;</i><code>4e</code></div>
				<div class="margin"><i class="fa">&#x4f;</i><code>4f</code></div>

				<div class="margin"><i class="fa">&#x50;</i><code>50</code></div>
				<div class="margin"><i class="fa">&#x51;</i><code>51</code></div>
				<div class="margin"><i class="fa">&#x52;</i><code>52</code></div>
				<div class="margin"><i class="fa">&#x53;</i><code>53</code></div>
				<div class="margin"><i class="fa">&#x54;</i><code>54</code></div>
				<div class="margin"><i class="fa">&#x55;</i><code>55</code></div>
				<div class="margin"><i class="fa">&#x56;</i><code>56</code></div>
				<div class="margin"><i class="fa">&#x57;</i><code>57</code></div>
				<div class="margin"><i class="fa">&#x58;</i><code>58</code></div>
				<div class="margin"><i class="fa">&#x59;</i><code>59</code></div>
				<div class="margin"><i class="fa">&#x5a;</i><code>5a</code></div>
				<div class="margin"><i class="fa">&#x5b;</i><code>5b</code></div>
				<div class="margin"><i class="fa">&#x5c;</i><code>5c</code></div>
				<div class="margin"><i class="fa">&#x5d;</i><code>5d</code></div>
				<div class="margin"><i class="fa">&#x5e;</i><code>5e</code></div>
				<div class="margin"><i class="fa">&#x5f;</i><code>5f</code></div>

				<div class="margin"><i class="fa">&#x60;</i><code>60</code></div>
				<div class="margin"><i class="fa">&#x61;</i><code>61</code></div>
				<div class="margin"><i class="fa">&#x62;</i><code>62</code></div>
				<div class="margin"><i class="fa">&#x63;</i><code>63</code></div>
				<div class="margin"><i class="fa">&#x64;</i><code>64</code></div>
				<div class="margin"><i class="fa">&#x65;</i><code>65</code></div>
				<div class="margin"><i class="fa">&#x66;</i><code>66</code></div>
				<div class="margin"><i class="fa">&#x67;</i><code>67</code></div>
				<div class="margin"><i class="fa">&#x68;</i><code>68</code></div>
				<div class="margin"><i class="fa">&#x69;</i><code>69</code></div>
				<div class="margin"><i class="fa">&#x6a;</i><code>6a</code></div>
				<div class="margin"><i class="fa">&#x6b;</i><code>6b</code></div>
				<div class="margin"><i class="fa">&#x6c;</i><code>6c</code></div>
				<div class="margin"><i class="fa">&#x6d;</i><code>6d</code></div>
				<div class="margin"><i class="fa">&#x6e;</i><code>6e</code></div>
				<div class="margin"><i class="fa">&#x6f;</i><code>6f</code></div>

				<div class="margin"><i class="fa">&#x70;</i><code>70</code></div>
				<div class="margin"><i class="fa">&#x71;</i><code>71</code></div>
				<div class="margin"><i class="fa">&#x72;</i><code>72</code></div>
				<div class="margin"><i class="fa">&#x73;</i><code>73</code></div>
				<div class="margin"><i class="fa">&#x74;</i><code>74</code></div>
				<div class="margin"><i class="fa">&#x75;</i><code>75</code></div>
				<div class="margin"><i class="fa">&#x76;</i><code>76</code></div>
				<div class="margin"><i class="fa">&#x77;</i><code>77</code></div>
				<div class="margin"><i class="fa">&#x78;</i><code>78</code></div>
				<div class="margin"><i class="fa">&#x79;</i><code>79</code></div>
				<div class="margin"><i class="fa">&#x7a;</i><code>7a</code></div>
				<div class="margin"><i class="fa">&#x7b;</i><code>7b</code></div>
				<div class="margin"><i class="fa">&#x7c;</i><code>7c</code></div>
				<div class="margin"><i class="fa">&#x7d;</i><code>7d</code></div>
				<div class="margin"><i class="fa">&#x7e;</i><code>7e</code></div>
				<div class="margin"><i class="fa">&#x7f;</i><code>7f</code></div>


				<div class="margin"><i class="fa">&#xA0;</i><code>A0</code></div>
				<div class="margin"><i class="fa">&#xA1;</i><code>A1</code></div>
				<div class="margin"><i class="fa">&#xA2;</i><code>A2</code></div>
				<div class="margin"><i class="fa">&#xA3;</i><code>A3</code></div>
				<div class="margin"><i class="fa">&#xA4;</i><code>A4</code></div>
				<div class="margin"><i class="fa">&#xA5;</i><code>A5</code></div>
				<div class="margin"><i class="fa">&#xA6;</i><code>A6</code></div>
				<div class="margin"><i class="fa">&#xA7;</i><code>A7</code></div>
				<div class="margin"><i class="fa">&#xA8;</i><code>A8</code></div>
				<div class="margin"><i class="fa">&#xA9;</i><code>A9</code></div>
				<div class="margin"><i class="fa">&#xAa;</i><code>Aa</code></div>
				<div class="margin"><i class="fa">&#xAb;</i><code>Ab</code></div>
				<div class="margin"><i class="fa">&#xAc;</i><code>Ac</code></div>
				<div class="margin"><i class="fa">&#xAd;</i><code>Ad</code></div>
				<div class="margin"><i class="fa">&#xAe;</i><code>Ae</code></div>
				<div class="margin"><i class="fa">&#xAf;</i><code>Af</code></div>

				<div class="margin"><i class="fa">&#xB0;</i><code>B0</code></div>
				<div class="margin"><i class="fa">&#xB1;</i><code>B1</code></div>
				<div class="margin"><i class="fa">&#xB2;</i><code>B2</code></div>
				<div class="margin"><i class="fa">&#xB3;</i><code>B3</code></div>
				<div class="margin"><i class="fa">&#xB4;</i><code>B4</code></div>
				<div class="margin"><i class="fa">&#xB5;</i><code>B5</code></div>
				<div class="margin"><i class="fa">&#xB6;</i><code>B6</code></div>
				<div class="margin"><i class="fa">&#xB7;</i><code>B7</code></div>
				<div class="margin"><i class="fa">&#xB8;</i><code>B8</code></div>
				<div class="margin"><i class="fa">&#xB9;</i><code>B9</code></div>
				<div class="margin"><i class="fa">&#xBa;</i><code>Ba</code></div>
				<div class="margin"><i class="fa">&#xBb;</i><code>Bb</code></div>
				<div class="margin"><i class="fa">&#xBc;</i><code>Bc</code></div>
				<div class="margin"><i class="fa">&#xBd;</i><code>Bd</code></div>
				<div class="margin"><i class="fa">&#xBe;</i><code>Be</code></div>
				<div class="margin"><i class="fa">&#xBf;</i><code>Bf</code></div>

				<div class="margin"><i class="fa">&#xC0;</i><code>C0</code></div>
				<div class="margin"><i class="fa">&#xC1;</i><code>C1</code></div>
				<div class="margin"><i class="fa">&#xC2;</i><code>C2</code></div>
				<div class="margin"><i class="fa">&#xC3;</i><code>C3</code></div>
				<div class="margin"><i class="fa">&#xC4;</i><code>C4</code></div>
				<div class="margin"><i class="fa">&#xC5;</i><code>C5</code></div>
				<div class="margin"><i class="fa">&#xC6;</i><code>C6</code></div>
				<div class="margin"><i class="fa">&#xC7;</i><code>C7</code></div>
				<div class="margin"><i class="fa">&#xC8;</i><code>C8</code></div>
				<div class="margin"><i class="fa">&#xC9;</i><code>C9</code></div>
				<div class="margin"><i class="fa">&#xCa;</i><code>Ca</code></div>
				<div class="margin"><i class="fa">&#xCb;</i><code>Cb</code></div>
				<div class="margin"><i class="fa">&#xCc;</i><code>Cc</code></div>
				<div class="margin"><i class="fa">&#xCd;</i><code>Cd</code></div>
				<div class="margin"><i class="fa">&#xCe;</i><code>Ce</code></div>
				<div class="margin"><i class="fa">&#xCf;</i><code>Cf</code></div>

				<div class="margin"><i class="fa">&#xD0;</i><code>D0</code></div>
				<div class="margin"><i class="fa">&#xD1;</i><code>D1</code></div>
				<div class="margin"><i class="fa">&#xD2;</i><code>D2</code></div>
				<div class="margin"><i class="fa">&#xD3;</i><code>D3</code></div>
				<div class="margin"><i class="fa">&#xD4;</i><code>D4</code></div>
				<div class="margin"><i class="fa">&#xD5;</i><code>D5</code></div>
				<div class="margin"><i class="fa">&#xD6;</i><code>D6</code></div>
				<div class="margin"><i class="fa">&#xD7;</i><code>D7</code></div>
				<div class="margin"><i class="fa">&#xD8;</i><code>D8</code></div>
				<div class="margin"><i class="fa">&#xD9;</i><code>D9</code></div>
				<div class="margin"><i class="fa">&#xDa;</i><code>Da</code></div>
				<div class="margin"><i class="fa">&#xDb;</i><code>Db</code></div>
				<div class="margin"><i class="fa">&#xDc;</i><code>Dc</code></div>
				<div class="margin"><i class="fa">&#xDd;</i><code>Dd</code></div>
				<div class="margin"><i class="fa">&#xDe;</i><code>De</code></div>
				<div class="margin"><i class="fa">&#xDf;</i><code>Df</code></div>

				<div class="margin"><i class="fa">&#xE0;</i><code>E0</code></div>
				<div class="margin"><i class="fa">&#xE1;</i><code>E1</code></div>
				<div class="margin"><i class="fa">&#xE2;</i><code>E2</code></div>
				<div class="margin"><i class="fa">&#xE3;</i><code>E3</code></div>
				<div class="margin"><i class="fa">&#xE4;</i><code>E4</code></div>
				<div class="margin"><i class="fa">&#xE5;</i><code>E5</code></div>
				<div class="margin"><i class="fa">&#xE6;</i><code>E6</code></div>
				<div class="margin"><i class="fa">&#xE7;</i><code>E7</code></div>
				<div class="margin"><i class="fa">&#xE8;</i><code>E8</code></div>
				<div class="margin"><i class="fa">&#xE9;</i><code>E9</code></div>
				<div class="margin"><i class="fa">&#xEa;</i><code>Ea</code></div>
				<div class="margin"><i class="fa">&#xEb;</i><code>Eb</code></div>
				<div class="margin"><i class="fa">&#xEc;</i><code>Ec</code></div>
				<div class="margin"><i class="fa">&#xEd;</i><code>Ed</code></div>
				<div class="margin"><i class="fa">&#xEe;</i><code>Ee</code></div>
				<div class="margin"><i class="fa">&#xEf;</i><code>Ef</code></div>

				<div class="margin"><i class="fa">&#xF0;</i><code>F0</code></div>
				<div class="margin"><i class="fa">&#xF1;</i><code>F1</code></div>
				<div class="margin"><i class="fa">&#xF2;</i><code>F2</code></div>
				<div class="margin"><i class="fa">&#xF3;</i><code>F3</code></div>
				<div class="margin"><i class="fa">&#xF4;</i><code>F4</code></div>
				<div class="margin"><i class="fa">&#xF5;</i><code>F5</code></div>
				<div class="margin"><i class="fa">&#xF6;</i><code>F6</code></div>
				<div class="margin"><i class="fa">&#xF7;</i><code>F7</code></div>
				<div class="margin"><i class="fa">&#xF8;</i><code>F8</code></div>
				<div class="margin"><i class="fa">&#xF9;</i><code>F9</code></div>
				<div class="margin"><i class="fa">&#xFa;</i><code>Fa</code></div>
				<div class="margin"><i class="fa">&#xFb;</i><code>Fb</code></div>
				<div class="margin"><i class="fa">&#xFc;</i><code>Fc</code></div>
				<div class="margin"><i class="fa">&#xFd;</i><code>Fd</code></div>
				<div class="margin"><i class="fa">&#xFe;</i><code>Fe</code></div>
				<div class="margin"><i class="fa">&#xFf;</i><code>Ff</code></div>

				<div class="margin"><i class="fa">&#x0100;</i><code>0100</code></div>
				<div class="margin"><i class="fa">&#x0101;</i><code>0101</code></div>
				<div class="margin"><i class="fa">&#x0102;</i><code>0102</code></div>
				<div class="margin"><i class="fa">&#x0103;</i><code>0103</code></div>
				<div class="margin"><i class="fa">&#x0104;</i><code>0104</code></div>
				<div class="margin"><i class="fa">&#x0105;</i><code>0105</code></div>
				<div class="margin"><i class="fa">&#x0106;</i><code>0106</code></div>
				<div class="margin"><i class="fa">&#x0107;</i><code>0107</code></div>
				<div class="margin"><i class="fa">&#x0108;</i><code>0108</code></div>
				<div class="margin"><i class="fa">&#x0109;</i><code>0109</code></div>
				<div class="margin"><i class="fa">&#x010a;</i><code>010a</code></div>
				<div class="margin"><i class="fa">&#x010b;</i><code>010b</code></div>
				<div class="margin"><i class="fa">&#x010c;</i><code>010c</code></div>
				<div class="margin"><i class="fa">&#x010d;</i><code>010d</code></div>
				<div class="margin"><i class="fa">&#x010e;</i><code>010e</code></div>
				<div class="margin"><i class="fa">&#x010f;</i><code>010f</code></div>

				<div class="margin"><i class="fa">&#x0110;</i><code>0110</code></div>
				<div class="margin"><i class="fa">&#x0111;</i><code>0111</code></div>
				<div class="margin"><i class="fa">&#x0112;</i><code>0112</code></div>
				<div class="margin"><i class="fa">&#x0113;</i><code>0113</code></div>
				<div class="margin"><i class="fa">&#x0114;</i><code>0114</code></div>
				<div class="margin"><i class="fa">&#x0115;</i><code>0115</code></div>
				<div class="margin"><i class="fa">&#x0116;</i><code>0116</code></div>
				<div class="margin"><i class="fa">&#x0117;</i><code>0117</code></div>
				<div class="margin"><i class="fa">&#x0118;</i><code>0118</code></div>
				<div class="margin"><i class="fa">&#x0119;</i><code>0119</code></div>
				<div class="margin"><i class="fa">&#x011a;</i><code>011a</code></div>
				<div class="margin"><i class="fa">&#x011b;</i><code>011b</code></div>
				<div class="margin"><i class="fa">&#x011c;</i><code>011c</code></div>
				<div class="margin"><i class="fa">&#x011d;</i><code>011d</code></div>
				<div class="margin"><i class="fa">&#x011e;</i><code>011e</code></div>
				<div class="margin"><i class="fa">&#x011f;</i><code>011f</code></div>

				<div class="margin"><i class="fa">&#x0120;</i><code>0120</code></div>
				<div class="margin"><i class="fa">&#x0121;</i><code>0121</code></div>
				<div class="margin"><i class="fa">&#x0122;</i><code>0122</code></div>
				<div class="margin"><i class="fa">&#x0123;</i><code>0123</code></div>
				<div class="margin"><i class="fa">&#x0124;</i><code>0124</code></div>
				<div class="margin"><i class="fa">&#x0125;</i><code>0125</code></div>
				<div class="margin"><i class="fa">&#x0126;</i><code>0126</code></div>
				<div class="margin"><i class="fa">&#x0127;</i><code>0127</code></div>
				<div class="margin"><i class="fa">&#x0128;</i><code>0128</code></div>
				<div class="margin"><i class="fa">&#x0129;</i><code>0129</code></div>
				<div class="margin"><i class="fa">&#x012a;</i><code>012a</code></div>
				<div class="margin"><i class="fa">&#x012b;</i><code>012b</code></div>
				<div class="margin"><i class="fa">&#x012c;</i><code>012c</code></div>
				<div class="margin"><i class="fa">&#x012d;</i><code>012d</code></div>
				<div class="margin"><i class="fa">&#x012e;</i><code>012e</code></div>
				<div class="margin"><i class="fa">&#x012f;</i><code>012f</code></div>

				<div class="margin"><i class="fa">&#x0130;</i><code>0130</code></div>
				<div class="margin"><i class="fa">&#x0131;</i><code>0131</code></div>
				<div class="margin"><i class="fa">&#x0132;</i><code>0132</code></div>
				<div class="margin"><i class="fa">&#x0133;</i><code>0133</code></div>
				<div class="margin"><i class="fa">&#x0134;</i><code>0134</code></div>
				<div class="margin"><i class="fa">&#x0135;</i><code>0135</code></div>
				<div class="margin"><i class="fa">&#x0136;</i><code>0136</code></div>
				<div class="margin"><i class="fa">&#x0137;</i><code>0137</code></div>
				<div class="margin"><i class="fa">&#x0138;</i><code>0138</code></div>
				<div class="margin"><i class="fa">&#x0139;</i><code>0139</code></div>
				<div class="margin"><i class="fa">&#x013a;</i><code>013a</code></div>
				<div class="margin"><i class="fa">&#x013b;</i><code>013b</code></div>
				<div class="margin"><i class="fa">&#x013c;</i><code>013c</code></div>
				<div class="margin"><i class="fa">&#x013d;</i><code>013d</code></div>
				<div class="margin"><i class="fa">&#x013e;</i><code>013e</code></div>
				<div class="margin"><i class="fa">&#x013f;</i><code>013f</code></div>

				<div class="margin"><i class="fa">&#x0140;</i><code>0140</code></div>
				<div class="margin"><i class="fa">&#x0141;</i><code>0141</code></div>
				<div class="margin"><i class="fa">&#x0142;</i><code>0142</code></div>
				<div class="margin"><i class="fa">&#x0143;</i><code>0143</code></div>
				<div class="margin"><i class="fa">&#x0144;</i><code>0144</code></div>
				<div class="margin"><i class="fa">&#x0145;</i><code>0145</code></div>
				<div class="margin"><i class="fa">&#x0146;</i><code>0146</code></div>
				<div class="margin"><i class="fa">&#x0147;</i><code>0147</code></div>
				<div class="margin"><i class="fa">&#x0148;</i><code>0148</code></div>
				<div class="margin"><i class="fa">&#x0149;</i><code>0149</code></div>
				<div class="margin"><i class="fa">&#x014a;</i><code>014a</code></div>
				<div class="margin"><i class="fa">&#x014b;</i><code>014b</code></div>
				<div class="margin"><i class="fa">&#x014c;</i><code>014c</code></div>
				<div class="margin"><i class="fa">&#x014d;</i><code>014d</code></div>
				<div class="margin"><i class="fa">&#x014e;</i><code>014e</code></div>
				<div class="margin"><i class="fa">&#x014f;</i><code>014f</code></div>

				<div class="margin"><i class="fa">&#x0150;</i><code>0150</code></div>
				<div class="margin"><i class="fa">&#x0151;</i><code>0151</code></div>
				<div class="margin"><i class="fa">&#x0152;</i><code>0152</code></div>
				<div class="margin"><i class="fa">&#x0153;</i><code>0153</code></div>
				<div class="margin"><i class="fa">&#x0154;</i><code>0154</code></div>
				<div class="margin"><i class="fa">&#x0155;</i><code>0155</code></div>
				<div class="margin"><i class="fa">&#x0156;</i><code>0156</code></div>
				<div class="margin"><i class="fa">&#x0157;</i><code>0157</code></div>
				<div class="margin"><i class="fa">&#x0158;</i><code>0158</code></div>
				<div class="margin"><i class="fa">&#x0159;</i><code>0159</code></div>
				<div class="margin"><i class="fa">&#x015a;</i><code>015a</code></div>
				<div class="margin"><i class="fa">&#x015b;</i><code>015b</code></div>
				<div class="margin"><i class="fa">&#x015c;</i><code>015c</code></div>
				<div class="margin"><i class="fa">&#x015d;</i><code>015d</code></div>
				<div class="margin"><i class="fa">&#x015e;</i><code>015e</code></div>
				<div class="margin"><i class="fa">&#x015f;</i><code>015f</code></div>

				<div class="margin"><i class="fa">&#x0160;</i><code>0160</code></div>
				<div class="margin"><i class="fa">&#x0161;</i><code>0161</code></div>
				<div class="margin"><i class="fa">&#x0162;</i><code>0162</code></div>
				<div class="margin"><i class="fa">&#x0163;</i><code>0163</code></div>
				<div class="margin"><i class="fa">&#x0164;</i><code>0164</code></div>
				<div class="margin"><i class="fa">&#x0165;</i><code>0165</code></div>
				<div class="margin"><i class="fa">&#x0166;</i><code>0166</code></div>
				<div class="margin"><i class="fa">&#x0167;</i><code>0167</code></div>
				<div class="margin"><i class="fa">&#x0168;</i><code>0168</code></div>
				<div class="margin"><i class="fa">&#x0169;</i><code>0169</code></div>
				<div class="margin"><i class="fa">&#x016a;</i><code>016a</code></div>
				<div class="margin"><i class="fa">&#x016b;</i><code>016b</code></div>
				<div class="margin"><i class="fa">&#x016c;</i><code>016c</code></div>
				<div class="margin"><i class="fa">&#x016d;</i><code>016d</code></div>
				<div class="margin"><i class="fa">&#x016e;</i><code>016e</code></div>
				<div class="margin"><i class="fa">&#x016f;</i><code>016f</code></div>

				<div class="margin"><i class="fa">&#x0170;</i><code>0170</code></div>
				<div class="margin"><i class="fa">&#x0171;</i><code>0171</code></div>
				<div class="margin"><i class="fa">&#x0172;</i><code>0172</code></div>
				<div class="margin"><i class="fa">&#x0173;</i><code>0173</code></div>
				<div class="margin"><i class="fa">&#x0174;</i><code>0174</code></div>
				<div class="margin"><i class="fa">&#x0175;</i><code>0175</code></div>
				<div class="margin"><i class="fa">&#x0176;</i><code>0176</code></div>
				<div class="margin"><i class="fa">&#x0177;</i><code>0177</code></div>
				<div class="margin"><i class="fa">&#x0178;</i><code>0178</code></div>
				<div class="margin"><i class="fa">&#x0179;</i><code>0179</code></div>
				<div class="margin"><i class="fa">&#x017a;</i><code>017a</code></div>
				<div class="margin"><i class="fa">&#x017b;</i><code>017b</code></div>
				<div class="margin"><i class="fa">&#x017c;</i><code>017c</code></div>
				<div class="margin"><i class="fa">&#x017d;</i><code>017d</code></div>
				<div class="margin"><i class="fa">&#x017e;</i><code>017e</code></div>
				<div class="margin"><i class="fa">&#x017f;</i><code>017f</code></div>

				<div class="margin"><i class="fa">&#x0180;</i><code>0180</code></div>
				<div class="margin"><i class="fa">&#x0181;</i><code>0181</code></div>
			</div>
		</div>
		
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
