<? 
headnav = "ui";
leftnav = "iconfont";
?>
<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="/layout/styles/yimao.css" />
	<link rel="stylesheet" href="/layout/styles/main.css" />
	<link rel="stylesheet" href="/layout/styles/styles.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg yscroll">
		<h1 class="margin title">
			自定义字体图标
		</h1>
		<div class="margin padding bg-white border">
			字体图片使用：<code class="bg-primary">&lt;i class="icon"&gt;&amp;#x21;&lt;/i&gt;</code> 里面的"21"可以替换成下面图标的字符。字符不同展示的图标就会不同。前面的&#x是不变的。
		</div>
		<div class="margin padding bg-white border">
			<div class="icon_list">
				<div class="margin"><i class="icon">&#x21;</i><code>21</code></div>
				<div class="margin"><i class="icon">&#x22;</i><code>22</code></div>
				<div class="margin"><i class="icon">&#x23;</i><code>23</code></div>
				<div class="margin"><i class="icon">&#x24;</i><code>24</code></div>
				<div class="margin"><i class="icon">&#x25;</i><code>25</code></div>
				<div class="margin"><i class="icon">&#x26;</i><code>26</code></div>
				<div class="margin"><i class="icon">&#x27;</i><code>27</code></div>
				<div class="margin"><i class="icon">&#x28;</i><code>28</code></div>
				<div class="margin"><i class="icon">&#x29;</i><code>29</code></div>
				<div class="margin"><i class="icon">&#x2a;</i><code>2a</code></div>
				<div class="margin"><i class="icon">&#x2b;</i><code>2b</code></div>
				<div class="margin"><i class="icon">&#x2c;</i><code>2c</code></div>
				<div class="margin"><i class="icon">&#x2d;</i><code>2d</code></div>
				<div class="margin"><i class="icon">&#x2e;</i><code>2e</code></div>
				<div class="margin"><i class="icon">&#x2f;</i><code>2f</code></div>

				<div class="margin"><i class="icon">&#x30;</i><code>30</code></div>
				<div class="margin"><i class="icon">&#x31;</i><code>31</code></div>
				<div class="margin"><i class="icon">&#x32;</i><code>32</code></div>
				<div class="margin"><i class="icon">&#x33;</i><code>33</code></div>
				<div class="margin"><i class="icon">&#x34;</i><code>34</code></div>
				<div class="margin"><i class="icon">&#x35;</i><code>35</code></div>
				<div class="margin"><i class="icon">&#x36;</i><code>36</code></div>
				<div class="margin"><i class="icon">&#x37;</i><code>37</code></div>
				<div class="margin"><i class="icon">&#x38;</i><code>38</code></div>
				<div class="margin"><i class="icon">&#x39;</i><code>39</code></div>
				<div class="margin"><i class="icon">&#x3a;</i><code>3a</code></div>
				<div class="margin"><i class="icon">&#x3b;</i><code>3b</code></div>
				<div class="margin"><i class="icon">&#x3c;</i><code>3c</code></div>
				<div class="margin"><i class="icon">&#x3d;</i><code>3d</code></div>
				<div class="margin"><i class="icon">&#x3e;</i><code>3e</code></div>
				<div class="margin"><i class="icon">&#x3f;</i><code>3f</code></div>

				<div class="margin"><i class="icon">&#x40;</i><code>40</code></div>
				<div class="margin"><i class="icon">&#x41;</i><code>41</code></div>
				<div class="margin"><i class="icon">&#x42;</i><code>42</code></div>
				<div class="margin"><i class="icon">&#x43;</i><code>43</code></div>
				<div class="margin"><i class="icon">&#x44;</i><code>44</code></div>
				<div class="margin"><i class="icon">&#x45;</i><code>45</code></div>
				<div class="margin"><i class="icon">&#x46;</i><code>46</code></div>
				<div class="margin"><i class="icon">&#x47;</i><code>47</code></div>
				<div class="margin"><i class="icon">&#x48;</i><code>48</code></div>
				<div class="margin"><i class="icon">&#x49;</i><code>49</code></div>
				<div class="margin"><i class="icon">&#x4a;</i><code>4a</code></div>
				<div class="margin"><i class="icon">&#x4b;</i><code>4b</code></div>
				<div class="margin"><i class="icon">&#x4c;</i><code>4c</code></div>
				<div class="margin"><i class="icon">&#x4d;</i><code>4d</code></div>
				<div class="margin"><i class="icon">&#x4e;</i><code>4e</code></div>
				<div class="margin"><i class="icon">&#x4f;</i><code>4f</code></div>

				<div class="margin"><i class="icon">&#x50;</i><code>50</code></div>
				<div class="margin"><i class="icon">&#x51;</i><code>51</code></div>
				<div class="margin"><i class="icon">&#x52;</i><code>52</code></div>
				<div class="margin"><i class="icon">&#x53;</i><code>53</code></div>
				<div class="margin"><i class="icon">&#x54;</i><code>54</code></div>
				<div class="margin"><i class="icon">&#x55;</i><code>55</code></div>
				<div class="margin"><i class="icon">&#x56;</i><code>56</code></div>
				<div class="margin"><i class="icon">&#x57;</i><code>57</code></div>
				<div class="margin"><i class="icon">&#x58;</i><code>58</code></div>
				<div class="margin"><i class="icon">&#x59;</i><code>59</code></div>
				<div class="margin"><i class="icon">&#x5a;</i><code>5a</code></div>
				<div class="margin"><i class="icon">&#x5b;</i><code>5b</code></div>
				<div class="margin"><i class="icon">&#x5c;</i><code>5c</code></div>
				<div class="margin"><i class="icon">&#x5d;</i><code>5d</code></div>
				<div class="margin"><i class="icon">&#x5e;</i><code>5e</code></div>
				<div class="margin"><i class="icon">&#x5f;</i><code>5f</code></div>

				<div class="margin"><i class="icon">&#x60;</i><code>60</code></div>
				<div class="margin"><i class="icon">&#x61;</i><code>61</code></div>
				<div class="margin"><i class="icon">&#x62;</i><code>62</code></div>
				<div class="margin"><i class="icon">&#x63;</i><code>63</code></div>
				<div class="margin"><i class="icon">&#x64;</i><code>64</code></div>
				<div class="margin"><i class="icon">&#x65;</i><code>65</code></div>
				<div class="margin"><i class="icon">&#x66;</i><code>66</code></div>
				<div class="margin"><i class="icon">&#x67;</i><code>67</code></div>
				<div class="margin"><i class="icon">&#x68;</i><code>68</code></div>
				<div class="margin"><i class="icon">&#x69;</i><code>69</code></div>
				<div class="margin"><i class="icon">&#x6a;</i><code>6a</code></div>
				<div class="margin"><i class="icon">&#x6b;</i><code>6b</code></div>
				<div class="margin"><i class="icon">&#x6c;</i><code>6c</code></div>
				<div class="margin"><i class="icon">&#x6d;</i><code>6d</code></div>
				<div class="margin"><i class="icon">&#x6e;</i><code>6e</code></div>
				<div class="margin"><i class="icon">&#x6f;</i><code>6f</code></div>

				<div class="margin"><i class="icon">&#x70;</i><code>70</code></div>
				<div class="margin"><i class="icon">&#x71;</i><code>71</code></div>
				<div class="margin"><i class="icon">&#x72;</i><code>72</code></div>
				<div class="margin"><i class="icon">&#x73;</i><code>73</code></div>
				<div class="margin"><i class="icon">&#x74;</i><code>74</code></div>
				<div class="margin"><i class="icon">&#x75;</i><code>75</code></div>
				<div class="margin"><i class="icon">&#x76;</i><code>76</code></div>
				<div class="margin"><i class="icon">&#x77;</i><code>77</code></div>
				<div class="margin"><i class="icon">&#x78;</i><code>78</code></div>
				<div class="margin"><i class="icon">&#x79;</i><code>79</code></div>
				<div class="margin"><i class="icon">&#x7a;</i><code>7a</code></div>
				<div class="margin"><i class="icon">&#x7b;</i><code>7b</code></div>
				<div class="margin"><i class="icon">&#x7c;</i><code>7c</code></div>
				<div class="margin"><i class="icon">&#x7d;</i><code>7d</code></div>
				<div class="margin"><i class="icon">&#x7e;</i><code>7e</code></div>
				<div class="margin"><i class="icon">&#x7f;</i><code>7f</code></div>

				<div class="margin"><i class="icon">&#x0100;</i><code>0100</code></div>
				<div class="margin"><i class="icon">&#x0101;</i><code>0101</code></div>
				<div class="margin"><i class="icon">&#x0102;</i><code>0102</code></div>
				<div class="margin"><i class="icon">&#x0103;</i><code>0103</code></div>
				<div class="margin"><i class="icon">&#x0104;</i><code>0104</code></div>
				<div class="margin"><i class="icon">&#x0105;</i><code>0105</code></div>
				<div class="margin"><i class="icon">&#x0106;</i><code>0106</code></div>
				<div class="margin"><i class="icon">&#x0107;</i><code>0107</code></div>
				<div class="margin"><i class="icon">&#x0108;</i><code>0108</code></div>
				<div class="margin"><i class="icon">&#x0109;</i><code>0109</code></div>
				<div class="margin"><i class="icon">&#x010a;</i><code>010a</code></div>
				<div class="margin"><i class="icon">&#x010b;</i><code>010b</code></div>
				<div class="margin"><i class="icon">&#x010c;</i><code>010c</code></div>
				<div class="margin"><i class="icon">&#x010d;</i><code>010d</code></div>
				<div class="margin"><i class="icon">&#x010e;</i><code>010e</code></div>
				<div class="margin"><i class="icon">&#x010f;</i><code>010f</code></div>

				<div class="margin"><i class="icon">&#x0110;</i><code>0110</code></div>
				<div class="margin"><i class="icon">&#x0111;</i><code>0111</code></div>
				<div class="margin"><i class="icon">&#x0112;</i><code>0112</code></div>
				<div class="margin"><i class="icon">&#x0113;</i><code>0113</code></div>
				<div class="margin"><i class="icon">&#x0114;</i><code>0114</code></div>
				<div class="margin"><i class="icon">&#x0115;</i><code>0115</code></div>
				<div class="margin"><i class="icon">&#x0116;</i><code>0116</code></div>


			</div>
		</div>
		
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
