<? 
headnav = "ui";
leftnav = "iconfont";
?>
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../styles/yimao.css" />
	<style>
	@font-face {
		font-family: "iconfont";
		src: url("../styles/fonts/iconfont.ttf");
	}
	.fa{display: block; width: 32px; height: 32px; font-family: iconfont;}
	</style>
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg yscroll">
		<h1 class="margin title">
			字体图标
		</h1>
		<div class="margin padding bg-white border" style="height:100%%;">

			<div class="margin"><i class="fa">&#xe64f;</i></div>
			<div class="margin"><i class="fa">&#xe653;</i></div>
		</div>
		
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
