<? 
headnav = "react01";
leftnav = "marlett";
?>
<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../styles/yimao.css" />
	<style>
	@font-face {
		font-family: "iconfont";
		src: url("../styles/fonts/iconfont.ttf");
	}
	.fa-1 {
		font:14px/1 iconfont;
		display: block;
		width:32px;
		height:32px;
		background-image:url( ../styles/fonts/si-glyph-abacus.svg);
		fill:red;
	}
	.fa-2 {
		font:14px/1 iconfont;
		display: block;
		width:32px;
		height:32px;
		background-image:url( ../styles/fonts/si-glyph-arrow-thin-right-bottom.svg);
		fill:red;
	}
	.fa-3 {
		font:14px/1 iconfont;
		display: block;
		width:32px;
		height:32px;
		background-image:url( ../styles/fonts/si-glyph-wall.svg);
		fill:red;
	}
	</style>
</head> 
<body>
<div id="container">
	<div id="header">
		<include src="../include/header.aardio">加载失败</include>
	</div>
	<div id="navbar">
		<include src="navbar.aardio">加载失败</include>
		<include src="../include/setup.aardio">加载失败</include>
	</div>
	<div id="bodyer" class="bg yscroll">
		<h1 class="margin title">
			字体图标
		</h1>
		<div class="margin padding bg-white border" style="height:100%%;">
			<p><i class="fa-1"></i></p>
			<p><i class="fa-2"></i></p>
			<p><i class="fa-3"></i></p>
		</div>
		
	</div>
	<div id="footer">
		<include src="../include/footer.aardio">加载失败</include>
	</div>
</div>
</body>
</html>
