<div class="navbar-bodyer">
	<a href="react04/main.aardio" target="#main" class="icon-home" selected=true>客户信息管理</a>
	<a href="react04/main.aardio" target="#main" class="icon-plan">客户关怀</a>
	<a href="react04/main.aardio" target="#main" class="icon-work">客户分析</a>
	<a href="react04/main.aardio" target="#main" class="icon-sell">供应商管理</a>
	<a href="react04/main.aardio" target="#main" class="icon-order">检索中心</a>
	<a href="react04/main.aardio" target="#main" class="icon-order">机会管理</a>
	<a href="react04/main.aardio" target="#main" class="icon-order">项目管理</a>
	<a href="react04/main.aardio" target="#main" class="icon-order">后期维护</a>
	<a href="react04/main.aardio" target="#main" class="icon-order">服务管理</a>
	<a href="react04/main.aardio" target="#main" class="icon-order">来电处理</a>
</div>
<include src="setup.aardio">加载失败</include>