<div class="logo">
	<img src="/layout/styles/images/logo.png">
</div>
<div class="nav">
	<a href="/layout/home.aardio" <? if (headnav=="home") { ?> selected=true <? } ?>>控制台</a>
	<a href="/layout/ui/table.aardio" <? if (headnav=="react01") { ?> selected=true <? } ?>>UI样式</a>
	<a href="/layout/case/home.aardio">使用案例</a>
	<a href="#">服务管理</a>
	<a href="#">客户管理</a>
	<a href="#">营销中心</a>
	<a href="#">个人办公</a>
	<a href="#">通讯中心</a>
	<a href="#">系统管理</a>
</div>
<div class="tool">
	<a command="window-min" onclick="minWindow()">0</a>
	<a command="window-max">1</a>
	<a command="window-close" onclick="closeWindow()">r</a>
</div>